<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.78.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Pavan Kumar">
<meta name="keywords" content="Appstore, Playstore, profitable apps">
<meta name="description" content="Based on the data, one can see the relationship between various college branches or majors and the salaries of the graduates. Read on to find out % of women, STEM etc:- have any correlation on the salries of the gradutes.">


<meta property="og:description" content="Based on the data, one can see the relationship between various college branches or majors and the salaries of the graduates. Read on to find out % of women, STEM etc:- have any correlation on the salries of the gradutes.">
<meta property="og:type" content="article">
<meta property="og:title" content="Analysis: College Branch vs salary among graduates">
<meta name="twitter:title" content="Analysis: College Branch vs salary among graduates">
<meta property="og:url" content="https://pavankumar.in/2020/11/analysis-college-branch-vs-salary-among-graduates/">
<meta property="twitter:url" content="https://pavankumar.in/2020/11/analysis-college-branch-vs-salary-among-graduates/">
<meta property="og:site_name" content="Pavan Kumar&#39;s Blog">
<meta property="og:description" content="Based on the data, one can see the relationship between various college branches or majors and the salaries of the graduates. Read on to find out % of women, STEM etc:- have any correlation on the salries of the gradutes.">
<meta name="twitter:description" content="Based on the data, one can see the relationship between various college branches or majors and the salaries of the graduates. Read on to find out % of women, STEM etc:- have any correlation on the salries of the gradutes.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-11-07T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-11-07T00:00:00">
  
  
  
    
      <meta property="article:section" content="DataScience">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@pavankumar_8">


  <meta name="twitter:creator" content="@pavankumar_8">






  <meta property="og:image" content="https://res.cloudinary.com/pavan8k/image/upload/v1605459744/site_assets/posts/pexels-pixabay-267885_psk1on.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/pavan8k/image/upload/v1605459744/site_assets/posts/pexels-pixabay-267885_psk1on.jpg">


  <meta property="og:image" content="https://res.cloudinary.com/pavan8k/image/upload/v1605459744/site_assets/posts/pexels-pixabay-267885_psk1on.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/pavan8k/image/upload/v1605459744/site_assets/posts/pexels-pixabay-267885_psk1on.jpg">




  <meta property="og:image" content="https://pavankumar.in/images/dp2.jpg">
  <meta property="twitter:image" content="https://pavankumar.in/images/dp2.jpg">


    <title>Analysis: College Branch vs salary among graduates</title>

    <link rel="icon" href="https://res.cloudinary.com/pavan8k/image/upload/v1605075896/site_assets/favicon-32x32_zvu8uj.png">
    

    

    <link rel="canonical" href="https://pavankumar.in/2020/11/analysis-college-branch-vs-salary-among-graduates/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://pavankumar.in/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://pavankumar.in/css/custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://pavankumar.in/">Pavan Kumar&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://pavankumar.in/#about">
    
    
    
      
        <img class="header-picture" src="https://pavankumar.in/images/dp2.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://pavankumar.in/#about">
          <img class="sidebar-profile-picture" src="https://pavankumar.in/images/dp2.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Pavan Kumar</h4>
        
          <h5 class="sidebar-profile-bio">I am Data Science and Software enthusiast. I am specialized in C++ and Python.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pavankumar.in/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pavankumar.in/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pavankumar.in/categories/datascience">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">DataScience</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6444623/pavan-kumar" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/pavankumar_8" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://res.cloudinary.com/pavan8k/image/upload/v1605459744/site_assets/posts/pexels-pixabay-267885_psk1on.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Analysis: College Branch vs salary among graduates
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-11-07T00:00:00Z">
        
  November 7, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://pavankumar.in/categories/datascience">DataScience</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Based on the data, one can see the relationship between various college branches or majors and the salaries of the graduates. Read on to find out % of women, STEM etc:- have any correlation on the salries of the gradutes.</p>
<h1 id="project-visualizing-earnings-based-on-college-majors">Project: Visualizing Earnings Based On College Majors</h1>
<p>We&rsquo;ll be working with a dataset on the job outcomes of students who graduated from college between 2010 and 2012. The original data on job outcomes was released by <a href="https://www.census.gov/programs-surveys/acs/">American Community Survey</a>, which conducts surveys and aggregates the data. FiveThirtyEight cleaned the dataset and released it on their <a href="https://github.com/fivethirtyeight/data/tree/master/college-majors">Github repo</a>.</p>
<p>Each row in the dataset represents a different major in college and contains information on gender diversity, employment rates, median salaries, and more. Here are some of the columns in the dataset:</p>
<ul>
<li><code>Major_code</code> - Major code.</li>
<li><code>Major</code>- Major description.</li>
<li><code>Major_category</code> - Category of major.</li>
<li><code>Total</code> - Total number of people with major.</li>
<li><code>Sample_size</code> - Sample size (unweighted) of full-time.</li>
<li><code>Men</code> - Male graduates.</li>
<li><code>Women</code> - Female graduates.</li>
<li><code>ShareWomen</code> - Women as share of total.</li>
<li><code>Employed</code> - Number employed.</li>
<li><code>Median</code> - Median salary of full-time, year-round workers.</li>
<li><code>Low_wage_jobs</code> - Number in low-wage service jobs.</li>
<li><code>Full_time</code> - Number employed 35 hours or more.</li>
<li><code>Part_time</code> - Number employed less than 35 hours.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">%</span>matplotlib inline

recent_grads <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;recent-grads.csv&#39;</span>)
recent_grads<span style="color:#f92672">.</span>iloc[<span style="color:#ae81ff">0</span>]
</code></pre></div><pre><code>Rank                                        1
Major_code                               2419
Major                   PETROLEUM ENGINEERING
Total                                    2339
Men                                      2057
Women                                     282
Major_category                    Engineering
ShareWomen                           0.120564
Sample_size                                36
Employed                                 1976
Full_time                                1849
Part_time                                 270
Full_time_year_round                     1207
Unemployed                                 37
Unemployment_rate                   0.0183805
Median                                 110000
P25th                                   95000
P75th                                  125000
College_jobs                             1534
Non_college_jobs                          364
Low_wage_jobs                             193
Name: 0, dtype: object
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">recent_grads<span style="color:#f92672">.</span>head()
recent_grads<span style="color:#f92672">.</span>tail()
</code></pre></div><!-- raw HTML omitted -->
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">raw_data_count <span style="color:#f92672">=</span> recent_grads<span style="color:#f92672">.</span>shape[<span style="color:#ae81ff">0</span>]
recent_grads<span style="color:#f92672">.</span>dropna(inplace <span style="color:#f92672">=</span> True)  <span style="color:#75715e"># dropping rows containing missing values</span>
cleaned_data_count <span style="color:#f92672">=</span> recent_grads<span style="color:#f92672">.</span>shape[<span style="color:#ae81ff">0</span>]
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(raw_data_count, cleaned_data_count)
</code></pre></div><pre><code>173 172
</code></pre>
<p>As one can see, one row with missing values has been dropped from our dataset.</p>
<h3 id="pandas-scatter-plots">Pandas, Scatter Plots</h3>
<p>We will plot the scatter plot among various columns to understand the corelation between them</p>
<h4 id="scatter-plot--sample_size-vs-median">Scatter plot : <code>Sample_size</code> vs <code>Median</code></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ax1 <span style="color:#f92672">=</span> recent_grads<span style="color:#f92672">.</span>plot(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Sample_size&#39;</span>, y<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Median&#39;</span>, 
                        title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Fig 1, Scatter plot : Sample_size vs Median&#39;</span>,
                        kind <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;scatter&#39;</span> )
</code></pre></div><p><img src="https://res.cloudinary.com/pavan8k/image/upload/v1605460289/site_assets/posts/College_graduate_vs_salary/4_Visualizing_earnings_based_on_college_majors_8_0_bqh9aj.png" alt="png"></p>
<p>One can observe that there is no corelation whatsoever b/w <code>Sample_size</code> and <code>Median</code>. As the former increases, the latter is unchanged.</p>
<h4 id="scatter-plot--sample_size-vs-unemployment_rate">Scatter plot : <code>Sample_size</code> vs <code>Unemployment_rate</code></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ax2 <span style="color:#f92672">=</span> recent_grads<span style="color:#f92672">.</span>plot(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Sample_size&#39;</span>, y<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Unemployment_rate&#39;</span>, 
                        title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Fig 2, Scatter plot : Sample_size vs Unemployment_rate&#39;</span>,
                        kind <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;scatter&#39;</span> )
</code></pre></div><p><img src="https://res.cloudinary.com/pavan8k/image/upload/v1605460289/site_assets/posts/College_graduate_vs_salary/4_Visualizing_earnings_based_on_college_majors_10_0_i2e0tn.png" alt="png"></p>
<h4 id="scatter-plot--full_time-vs-median">Scatter plot : <code>Full_time</code> vs <code>Median</code></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ax3 <span style="color:#f92672">=</span> recent_grads<span style="color:#f92672">.</span>plot(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Full_time&#39;</span>, y<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Median&#39;</span>, 
                        title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Fig 3, Scatter plot : Full_time vs Median&#39;</span>,
                        kind <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;scatter&#39;</span> )
</code></pre></div><p><img src="https://res.cloudinary.com/pavan8k/image/upload/v1605460288/site_assets/posts/College_graduate_vs_salary/4_Visualizing_earnings_based_on_college_majors_12_0_nqvgwx.png" alt="png"></p>
<h4 id="scatter-plot--sharewomen-vs-unemployment_rate">Scatter plot : <code>ShareWomen</code> vs <code>Unemployment_rate</code></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ax4 <span style="color:#f92672">=</span> recent_grads<span style="color:#f92672">.</span>plot(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;ShareWomen&#39;</span>, y<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Unemployment_rate&#39;</span>, 
                        title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Fig 4, Scatter plot : ShareWomen vs Unemployment_rate&#39;</span>,
                        kind <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;scatter&#39;</span> )
</code></pre></div><p><img src="https://res.cloudinary.com/pavan8k/image/upload/v1605460288/site_assets/posts/College_graduate_vs_salary/4_Visualizing_earnings_based_on_college_majors_14_0_q57tkm.png" alt="png"></p>
<h4 id="scatter-plot--men-vs-median">Scatter plot : <code>Men</code> vs <code>Median</code></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ax5 <span style="color:#f92672">=</span> recent_grads<span style="color:#f92672">.</span>plot(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Men&#39;</span>, y<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Median&#39;</span>, 
                        title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Fig 5, Scatter plot : Men vs Median&#39;</span>,
                        kind <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;scatter&#39;</span> )
</code></pre></div><p><img src="https://res.cloudinary.com/pavan8k/image/upload/v1605460288/site_assets/posts/College_graduate_vs_salary/4_Visualizing_earnings_based_on_college_majors_16_0_c2rtxn.png" alt="png"></p>
<h4 id="scatter-plot--men-vs-median-1">Scatter plot : <code>Men</code> vs <code>Median</code></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ax6 <span style="color:#f92672">=</span> recent_grads<span style="color:#f92672">.</span>plot(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Women&#39;</span>, y<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Median&#39;</span>, 
                        title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Fig 6, Scatter plot : Women vs Median&#39;</span>,
                        kind <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;scatter&#39;</span> )
</code></pre></div><p><img src="https://res.cloudinary.com/pavan8k/image/upload/v1605460288/site_assets/posts/College_graduate_vs_salary/4_Visualizing_earnings_based_on_college_majors_18_0_aqrqa0.png" alt="png"></p>
<h4 id="scatter-plot--sharewomen-vs-median">Scatter plot : <code>ShareWomen</code> vs <code>Median</code></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ax7 <span style="color:#f92672">=</span> recent_grads<span style="color:#f92672">.</span>plot(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;ShareWomen&#39;</span>, y<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Median&#39;</span>, 
                        title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Fig 7, Scatter plot : ShareWomen vs Median&#39;</span>,
                        kind <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;scatter&#39;</span> )
</code></pre></div><p><img src="https://res.cloudinary.com/pavan8k/image/upload/v1605460288/site_assets/posts/College_graduate_vs_salary/4_Visualizing_earnings_based_on_college_majors_20_0_vnxrxd.png" alt="png"></p>
<h4 id="some-questions-based-on-the-above-scatter-plots">Some questions based on the above scatter plots</h4>
<ol>
<li>
<p><strong>Do students in more popular majors make more money?</strong>
No, Fig 5 and Fig 6 imply that the median salary is not high for high number of men and women attending the courses</p>
</li>
<li>
<p><strong>Do students that majored in subjects that were majority female make more money?</strong>
No, Fig 7 says there is a negative corelation. As the shareWomen percentage increases, the median income drops.</p>
</li>
<li>
<p><strong>Is there any link between the number of full-time employees and median salary?</strong>
Even though the median income is very high for a lower full time employees, as the number increases the scatter plot mean is parallel to the <code>x-axis</code>suggesting nocorelation later on</p>
</li>
</ol>
<h3 id="histograms">Histograms</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
fig <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>figure(figsize <span style="color:#f92672">=</span> (<span style="color:#ae81ff">8</span>,<span style="color:#ae81ff">10</span>))
fig<span style="color:#f92672">.</span>subplots_adjust(hspace <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>)
int_cols <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Sample_size&#39;</span>, <span style="color:#e6db74">&#39;Median&#39;</span>, <span style="color:#e6db74">&#39;Employed&#39;</span>, <span style="color:#e6db74">&#39;Full_time&#39;</span>, <span style="color:#e6db74">&#39;ShareWomen&#39;</span>, 
            <span style="color:#e6db74">&#39;Unemployment_rate&#39;</span>, <span style="color:#e6db74">&#39;Men&#39;</span>, <span style="color:#e6db74">&#39;Women&#39;</span>]

<span style="color:#66d9ef">for</span> idx, col <span style="color:#f92672">in</span> enumerate(int_cols):
    title_str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Histogram of &#39;</span><span style="color:#f92672">+</span> str(col)
    ax <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">2</span>, idx <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
    ax <span style="color:#f92672">=</span> recent_grads[col]<span style="color:#f92672">.</span>hist(bins <span style="color:#f92672">=</span> <span style="color:#ae81ff">25</span>)
    ax<span style="color:#f92672">.</span>set_title(title_str)
    ax<span style="color:#f92672">.</span>ticklabel_format(axis <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;x&#39;</span>, style <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;sci&#39;</span>, scilimits <span style="color:#f92672">=</span> (<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>))

plt<span style="color:#f92672">.</span>show()
    
</code></pre></div><p><img src="https://res.cloudinary.com/pavan8k/image/upload/v1605460289/site_assets/posts/College_graduate_vs_salary/4_Visualizing_earnings_based_on_college_majors_23_0_kqfcqq.png" alt="png"></p>
<p>Using the above plots, we will try to explore the following questions:</p>
<p><strong>What percent of majors are predominantly male? Predominantly female?</strong></p>
<p>Refer the histogram of <code>ShareWomen</code>. If it is less than 0.5, it means the course is predominantly male. From the graph it can be observed that more than 60% of the courses are predominantly female</p>
<p><strong>What&rsquo;s the most common median salary range?</strong></p>
<p>35k - 40k. Refer the histogram of <code>Median</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> pandas.plotting <span style="color:#f92672">import</span> scatter_matrix
scatter_matrix(recent_grads[[<span style="color:#e6db74">&#39;Sample_size&#39;</span>, <span style="color:#e6db74">&#39;Median&#39;</span>]], figsize <span style="color:#f92672">=</span> (<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">10</span>))
scatter_matrix(recent_grads[[<span style="color:#e6db74">&#39;Sample_size&#39;</span>, <span style="color:#e6db74">&#39;Median&#39;</span>, <span style="color:#e6db74">&#39;Unemployment_rate&#39;</span>]], figsize <span style="color:#f92672">=</span> (<span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">15</span>))
</code></pre></div><pre><code>array([[&lt;matplotlib.axes._subplots.AxesSubplot object at 0x7fa7910c63c8&gt;,
        &lt;matplotlib.axes._subplots.AxesSubplot object at 0x7fa791066908&gt;,
        &lt;matplotlib.axes._subplots.AxesSubplot object at 0x7fa790fde2b0&gt;],
       [&lt;matplotlib.axes._subplots.AxesSubplot object at 0x7fa790fa66d8&gt;,
        &lt;matplotlib.axes._subplots.AxesSubplot object at 0x7fa790f61780&gt;,
        &lt;matplotlib.axes._subplots.AxesSubplot object at 0x7fa790f2a9b0&gt;],
       [&lt;matplotlib.axes._subplots.AxesSubplot object at 0x7fa790ee6668&gt;,
        &lt;matplotlib.axes._subplots.AxesSubplot object at 0x7fa790eaf588&gt;,
        &lt;matplotlib.axes._subplots.AxesSubplot object at 0x7fa790ebd4a8&gt;]],
      dtype=object)
</code></pre>
<p><img src="https://res.cloudinary.com/pavan8k/image/upload/v1605460289/site_assets/posts/College_graduate_vs_salary/4_Visualizing_earnings_based_on_college_majors_25_1_xnncrr.png" alt="png"></p>
<p><img src="https://res.cloudinary.com/pavan8k/image/upload/v1605460289/site_assets/posts/College_graduate_vs_salary/4_Visualizing_earnings_based_on_college_majors_25_2_nbvvkr.png" alt="png"></p>
<p>Ont thing is certain, there is no corelation between <code>Sample_size</code>, <code>Median</code>, <code>Unemployment_rate</code>. As a variable increases, the other variable doesn&rsquo;t change.</p>
<h4 id="bar-plot-to-compare-the-percentages-of-women-sharewomen-from-the-first-ten-rows-and-last-ten-rows-of-the-recent_grads-dataframe">Bar plot to compare the percentages of women (<code>ShareWomen</code>) from the first ten rows and last ten rows of the <code>recent_grads</code> dataframe</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">recent_grads[<span style="color:#e6db74">&#39;ShareWomen&#39;</span>]<span style="color:#f92672">.</span>head(<span style="color:#ae81ff">10</span>)<span style="color:#f92672">.</span>plot<span style="color:#f92672">.</span>bar()
</code></pre></div><pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7fa79062ce48&gt;
</code></pre>
<p><img src="https://res.cloudinary.com/pavan8k/image/upload/v1605460289/site_assets/posts/College_graduate_vs_salary/4_Visualizing_earnings_based_on_college_majors_28_1_zyhk5w.png" alt="png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">recent_grads[<span style="color:#e6db74">&#39;ShareWomen&#39;</span>]<span style="color:#f92672">.</span>tail(<span style="color:#ae81ff">10</span>)<span style="color:#f92672">.</span>plot<span style="color:#f92672">.</span>bar()
</code></pre></div><pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7fa78ec94898&gt;
</code></pre>
<p><img src="https://res.cloudinary.com/pavan8k/image/upload/v1605460289/site_assets/posts/College_graduate_vs_salary/4_Visualizing_earnings_based_on_college_majors_29_1_ufasjz.png" alt="png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pavankumar.in/2020/10/used-cars-various-car-brands-and-their-resale-value./" data-tooltip="Used cars: Various car brands and their resale value.">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pavankumar.in/2020/11/analysis-college-branch-vs-salary-among-graduates/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://pavankumar.in/2020/11/analysis-college-branch-vs-salary-among-graduates/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pavankumar.in/2020/11/analysis-college-branch-vs-salary-among-graduates/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Pavan Kumar. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pavankumar.in/2020/10/used-cars-various-car-brands-and-their-resale-value./" data-tooltip="Used cars: Various car brands and their resale value.">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pavankumar.in/2020/11/analysis-college-branch-vs-salary-among-graduates/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://pavankumar.in/2020/11/analysis-college-branch-vs-salary-among-graduates/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pavankumar.in/2020/11/analysis-college-branch-vs-salary-among-graduates/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpavankumar.in%2F2020%2F11%2Fanalysis-college-branch-vs-salary-among-graduates%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fpavankumar.in%2F2020%2F11%2Fanalysis-college-branch-vs-salary-among-graduates%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fpavankumar.in%2F2020%2F11%2Fanalysis-college-branch-vs-salary-among-graduates%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pavankumar.in/images/dp2.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Pavan Kumar</h4>
    
      <div id="about-card-bio">I am Data Science and Software enthusiast. I am specialized in C++ and Python. For a detailed CV, click <a href = "\cv">here.</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        India
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/pavan8k/image/upload/v1605034816/site_assets/bg1_skjhyf.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://pavankumar.in/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/pavankumar.in\/2020\/11\/analysis-college-branch-vs-salary-among-graduates\/';
          
            this.page.identifier = '\/2020\/11\/analysis-college-branch-vs-salary-among-graduates\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-pavankumar-in';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

