<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.78.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Pavan Kumar">
<meta name="keywords" content="Appstore, Playstore, profitable apps">
<meta name="description" content="Is the gender gap in college graduates still existing? Are we closing the gender gap or in fields like STEM, is it further increasing? Read on to find out">


<meta property="og:description" content="Is the gender gap in college graduates still existing? Are we closing the gender gap or in fields like STEM, is it further increasing? Read on to find out">
<meta property="og:type" content="article">
<meta property="og:title" content="Gender gap in college graduates.">
<meta name="twitter:title" content="Gender gap in college graduates.">
<meta property="og:url" content="https://pavankumar.in/2020/01/gender-gap-in-college-graduates./">
<meta property="twitter:url" content="https://pavankumar.in/2020/01/gender-gap-in-college-graduates./">
<meta property="og:site_name" content="Pavan Kumar&#39;s Blog">
<meta property="og:description" content="Is the gender gap in college graduates still existing? Are we closing the gender gap or in fields like STEM, is it further increasing? Read on to find out">
<meta name="twitter:description" content="Is the gender gap in college graduates still existing? Are we closing the gender gap or in fields like STEM, is it further increasing? Read on to find out">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-01-04T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-01-04T00:00:00">
  
  
  
    
      <meta property="article:section" content="DataScience">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@pavankumar_8">


  <meta name="twitter:creator" content="@pavankumar_8">






  <meta property="og:image" content="https://res.cloudinary.com/pavan8k/image/upload/v1605459744/site_assets/posts/pexels-pixabay-267885_psk1on.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/pavan8k/image/upload/v1605459744/site_assets/posts/pexels-pixabay-267885_psk1on.jpg">


  <meta property="og:image" content="https://res.cloudinary.com/pavan8k/image/upload/v1605459744/site_assets/posts/pexels-pixabay-267885_psk1on.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/pavan8k/image/upload/v1605459744/site_assets/posts/pexels-pixabay-267885_psk1on.jpg">




  <meta property="og:image" content="https://pavankumar.in/images/dp2.jpg">
  <meta property="twitter:image" content="https://pavankumar.in/images/dp2.jpg">


    <title>Gender gap in college graduates.</title>

    <link rel="icon" href="https://res.cloudinary.com/pavan8k/image/upload/v1605075896/site_assets/favicon-32x32_zvu8uj.png">
    

    

    <link rel="canonical" href="https://pavankumar.in/2020/01/gender-gap-in-college-graduates./">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://pavankumar.in/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://pavankumar.in/css/custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://pavankumar.in/">Pavan Kumar&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://pavankumar.in/#about">
    
    
    
      
        <img class="header-picture" src="https://pavankumar.in/images/dp2.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://pavankumar.in/#about">
          <img class="sidebar-profile-picture" src="https://pavankumar.in/images/dp2.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Pavan Kumar</h4>
        
          <h5 class="sidebar-profile-bio">I am Data Science and Software enthusiast. I am specialized in C++ and Python.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pavankumar.in/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pavankumar.in/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pavankumar.in/categories/datascience">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">DataScience</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6444623/pavan-kumar" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/pavankumar_8" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://res.cloudinary.com/pavan8k/image/upload/v1605459744/site_assets/posts/pexels-pixabay-267885_psk1on.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Gender gap in college graduates.
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-04T00:00:00Z">
        
  January 4, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://pavankumar.in/categories/datascience">DataScience</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Is the gender gap in college graduates still existing? Are we closing the gender gap or in fields like STEM, is it further increasing? Read on to find out</p>
<h1 id="visualizing-the-gender-gap-in-college-degrees">Visualizing the gender gap in college degrees</h1>
<p>In this project, we&rsquo;ll visualize the gender gap across college degrees. We will see, how over the time period of 1970 - 2012, how many graduates are Women in various disciplenes of <code>STEM</code>, <code>Liberal Arts</code> and <code>Other categories</code>.</p>
<p><a href="http://nces.ed.gov/programs/digest/2013menu_tables.asp">The Department of Education Statistics</a> releases a data set annually containing the percentage of bachelor&rsquo;s degrees granted to women from 1970 to 2012. The data set is broken up into 17 categories of degrees, with each column as a separate category.</p>
<p>Randal Olson, a data scientist at University of Pennsylvania, has cleaned the data set and made it available on his personal website. You can download the dataset Randal compiled <a href="http://www.randalolson.com/wp-content/uploads/percent-bachelors-degrees-women-usa.csv">here</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">%</span>matplotlib inline
<span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt

women_degrees <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;percent-bachelors-degrees-women-usa.csv&#39;</span>)
cb_dark_blue <span style="color:#f92672">=</span> (<span style="color:#ae81ff">0</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>,<span style="color:#ae81ff">107</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>,<span style="color:#ae81ff">164</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>)
cb_orange <span style="color:#f92672">=</span> (<span style="color:#ae81ff">255</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">128</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">14</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>)
stem_cats <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Engineering&#39;</span>, <span style="color:#e6db74">&#39;Computer Science&#39;</span>, <span style="color:#e6db74">&#39;Psychology&#39;</span>, <span style="color:#e6db74">&#39;Biology&#39;</span>, <span style="color:#e6db74">&#39;Physical Sciences&#39;</span>, <span style="color:#e6db74">&#39;Math and Statistics&#39;</span>]

fig <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">18</span>, <span style="color:#ae81ff">3</span>))

<span style="color:#66d9ef">for</span> sp <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">6</span>):
    ax <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">6</span>,sp<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)
    ax<span style="color:#f92672">.</span>plot(women_degrees[<span style="color:#e6db74">&#39;Year&#39;</span>], women_degrees[stem_cats[sp]], c<span style="color:#f92672">=</span>cb_dark_blue, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Women&#39;</span>, linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>)
    ax<span style="color:#f92672">.</span>plot(women_degrees[<span style="color:#e6db74">&#39;Year&#39;</span>], <span style="color:#ae81ff">100</span><span style="color:#f92672">-</span>women_degrees[stem_cats[sp]], c<span style="color:#f92672">=</span>cb_orange, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Men&#39;</span>, linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>)
    ax<span style="color:#f92672">.</span>spines[<span style="color:#e6db74">&#34;right&#34;</span>]<span style="color:#f92672">.</span>set_visible(False)    
    ax<span style="color:#f92672">.</span>spines[<span style="color:#e6db74">&#34;left&#34;</span>]<span style="color:#f92672">.</span>set_visible(False)
    ax<span style="color:#f92672">.</span>spines[<span style="color:#e6db74">&#34;top&#34;</span>]<span style="color:#f92672">.</span>set_visible(False)    
    ax<span style="color:#f92672">.</span>spines[<span style="color:#e6db74">&#34;bottom&#34;</span>]<span style="color:#f92672">.</span>set_visible(False)
    ax<span style="color:#f92672">.</span>set_xlim(<span style="color:#ae81ff">1968</span>, <span style="color:#ae81ff">2011</span>)
    ax<span style="color:#f92672">.</span>set_ylim(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">100</span>)
    ax<span style="color:#f92672">.</span>set_title(stem_cats[sp])
    ax<span style="color:#f92672">.</span>tick_params(bottom<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;off&#34;</span>, top<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;off&#34;</span>, left<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;off&#34;</span>, right<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;off&#34;</span>)
    
    <span style="color:#66d9ef">if</span> sp <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
        ax<span style="color:#f92672">.</span>text(<span style="color:#ae81ff">2005</span>, <span style="color:#ae81ff">87</span>, <span style="color:#e6db74">&#39;Men&#39;</span>)
        ax<span style="color:#f92672">.</span>text(<span style="color:#ae81ff">2002</span>, <span style="color:#ae81ff">8</span>, <span style="color:#e6db74">&#39;Women&#39;</span>)
    <span style="color:#66d9ef">elif</span> sp <span style="color:#f92672">==</span> <span style="color:#ae81ff">5</span>:
        ax<span style="color:#f92672">.</span>text(<span style="color:#ae81ff">2005</span>, <span style="color:#ae81ff">62</span>, <span style="color:#e6db74">&#39;Men&#39;</span>)
        ax<span style="color:#f92672">.</span>text(<span style="color:#ae81ff">2001</span>, <span style="color:#ae81ff">35</span>, <span style="color:#e6db74">&#39;Women&#39;</span>)
plt<span style="color:#f92672">.</span>show()
</code></pre></div><p><img src="https://res.cloudinary.com/pavan8k/image/upload/v1605461186/site_assets/posts/gender_gap/5_Visualizing_the_gender_gap_in_college_degrees_1_0_xvpfeb.png" alt="png"></p>
<p>As mentioned earlier, the data set contains 17 degrees. For better understanding it can be divided into three categories, <code>STEM</code>, <code>liberal arts</code> and <code>Other</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">stem_cats <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Psychology&#39;</span>, <span style="color:#e6db74">&#39;Biology&#39;</span>, <span style="color:#e6db74">&#39;Math and Statistics&#39;</span>, <span style="color:#e6db74">&#39;Physical Sciences&#39;</span>, <span style="color:#e6db74">&#39;Computer Science&#39;</span>, <span style="color:#e6db74">&#39;Engineering&#39;</span>]
lib_arts_cats <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Foreign Languages&#39;</span>, <span style="color:#e6db74">&#39;English&#39;</span>, <span style="color:#e6db74">&#39;Communications and Journalism&#39;</span>, <span style="color:#e6db74">&#39;Art and Performance&#39;</span>, <span style="color:#e6db74">&#39;Social Sciences and History&#39;</span>]
other_cats <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Health Professions&#39;</span>, <span style="color:#e6db74">&#39;Public Administration&#39;</span>, <span style="color:#e6db74">&#39;Education&#39;</span>, <span style="color:#e6db74">&#39;Agriculture&#39;</span>,<span style="color:#e6db74">&#39;Business&#39;</span>, <span style="color:#e6db74">&#39;Architecture&#39;</span>]
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, axs <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(nrows <span style="color:#f92672">=</span> <span style="color:#ae81ff">6</span>, ncols <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>, figsize <span style="color:#f92672">=</span> (<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">18</span>))

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">plot_in_col</span>(degrees, col):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    Function to plot a list of degrees within a column
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    <span style="color:#66d9ef">for</span> idx, degree <span style="color:#f92672">in</span> enumerate(degrees):
        axs[idx, col]<span style="color:#f92672">.</span>plot(women_degrees[<span style="color:#e6db74">&#39;Year&#39;</span>], women_degrees[degree], c<span style="color:#f92672">=</span>cb_dark_blue, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Women&#39;</span>, linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>)
        axs[idx, col]<span style="color:#f92672">.</span>plot(women_degrees[<span style="color:#e6db74">&#39;Year&#39;</span>], <span style="color:#ae81ff">100</span> <span style="color:#f92672">-</span> women_degrees[degree], c<span style="color:#f92672">=</span>cb_orange, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Men&#39;</span>, linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>)
        axs[idx, col]<span style="color:#f92672">.</span>set_title(degree, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;grey&#39;</span>, fontweight <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>)
        axs[idx, col]<span style="color:#f92672">.</span>tick_params(bottom<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;off&#34;</span>, top<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;off&#34;</span>, left<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;off&#34;</span>, right<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;off&#34;</span>, labelbottom<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;off&#39;</span>)
        axs[idx, col]<span style="color:#f92672">.</span>set_yticks([<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">100</span>])
        axs[idx, col]<span style="color:#f92672">.</span>set_yticklabels([<span style="color:#e6db74">&#39;0&#39;</span>,<span style="color:#e6db74">&#39;100&#39;</span>],color<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;grey&#39;</span>)
        axs[idx, col]<span style="color:#f92672">.</span>axhline(<span style="color:#ae81ff">50</span>, c<span style="color:#f92672">=</span>(<span style="color:#ae81ff">171</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">171</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">171</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>), alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.3</span>)
        axs[idx, col]<span style="color:#f92672">.</span>spines[<span style="color:#e6db74">&#34;right&#34;</span>]<span style="color:#f92672">.</span>set_visible(False)
        axs[idx, col]<span style="color:#f92672">.</span>spines[<span style="color:#e6db74">&#34;top&#34;</span>]<span style="color:#f92672">.</span>set_visible(False)
        axs[idx, col]<span style="color:#f92672">.</span>spines[<span style="color:#e6db74">&#34;left&#34;</span>]<span style="color:#f92672">.</span>set_color(c<span style="color:#f92672">=</span>(<span style="color:#ae81ff">171</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">171</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">171</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">0.3</span>))
        axs[idx, col]<span style="color:#f92672">.</span>spines[<span style="color:#e6db74">&#34;bottom&#34;</span>]<span style="color:#f92672">.</span>set_color(c<span style="color:#f92672">=</span>(<span style="color:#ae81ff">171</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">171</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">171</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">0.3</span>))
        
        
plot_in_col(stem_cats, <span style="color:#ae81ff">0</span>)
plot_in_col(lib_arts_cats, <span style="color:#ae81ff">1</span>)
plot_in_col(other_cats, <span style="color:#ae81ff">2</span>)
fig<span style="color:#f92672">.</span>delaxes(axs[<span style="color:#ae81ff">5</span>][<span style="color:#ae81ff">1</span>])

axs[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>text(<span style="color:#ae81ff">2000</span>, <span style="color:#ae81ff">70</span>, <span style="color:#e6db74">&#39;Women&#39;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;grey&#39;</span>)
axs[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>text(<span style="color:#ae81ff">2005</span>, <span style="color:#ae81ff">28</span>, <span style="color:#e6db74">&#39;Men&#39;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;grey&#39;</span>)

axs[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>text(<span style="color:#ae81ff">2000</span>, <span style="color:#ae81ff">62</span>, <span style="color:#e6db74">&#39;Women&#39;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;grey&#39;</span>)
axs[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>text(<span style="color:#ae81ff">2005</span>, <span style="color:#ae81ff">35</span>, <span style="color:#e6db74">&#39;Men&#39;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;grey&#39;</span>)

axs[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">2</span>]<span style="color:#f92672">.</span>text(<span style="color:#ae81ff">2000</span>, <span style="color:#ae81ff">78</span>, <span style="color:#e6db74">&#39;Women&#39;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;grey&#39;</span>)
axs[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">2</span>]<span style="color:#f92672">.</span>text(<span style="color:#ae81ff">2005</span>, <span style="color:#ae81ff">20</span>, <span style="color:#e6db74">&#39;Men&#39;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;grey&#39;</span>)

axs[<span style="color:#ae81ff">5</span>][<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>text(<span style="color:#ae81ff">2000</span>, <span style="color:#ae81ff">72</span>, <span style="color:#e6db74">&#39;Men&#39;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;grey&#39;</span>)
axs[<span style="color:#ae81ff">5</span>][<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>text(<span style="color:#ae81ff">2005</span>, <span style="color:#ae81ff">22</span>, <span style="color:#e6db74">&#39;Women&#39;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;grey&#39;</span>)

axs[<span style="color:#ae81ff">5</span>][<span style="color:#ae81ff">2</span>]<span style="color:#f92672">.</span>text(<span style="color:#ae81ff">2000</span>, <span style="color:#ae81ff">65</span>, <span style="color:#e6db74">&#39;Men&#39;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;grey&#39;</span>)
axs[<span style="color:#ae81ff">5</span>][<span style="color:#ae81ff">2</span>]<span style="color:#f92672">.</span>text(<span style="color:#ae81ff">2005</span>, <span style="color:#ae81ff">35</span>, <span style="color:#e6db74">&#39;Women&#39;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;grey&#39;</span>)


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">clean_axes</span>(row, col):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    Function to do repeated cleaning of axes
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    axs[row][col]<span style="color:#f92672">.</span>tick_params(labelbottom <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;on&#39;</span>)
    axs[row][col]<span style="color:#f92672">.</span>set_xticks(range(<span style="color:#ae81ff">1970</span>, <span style="color:#ae81ff">2016</span>, <span style="color:#ae81ff">15</span>))
    axs[row][col]<span style="color:#f92672">.</span>set_xticklabels(range(<span style="color:#ae81ff">1970</span>, <span style="color:#ae81ff">2016</span>, <span style="color:#ae81ff">15</span>), color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;grey&#39;</span>)
    
    
clean_axes(<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">0</span>)
clean_axes(<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">1</span>)
clean_axes(<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">2</span>)

plt<span style="color:#f92672">.</span>subplots_adjust(hspace<span style="color:#f92672">=</span><span style="color:#ae81ff">0.35</span>)
plt<span style="color:#f92672">.</span>savefig(<span style="color:#e6db74">&#34;gender_degrees.png&#34;</span>, bbox_inches <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;tight&#39;</span>, pad_inches<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>)
</code></pre></div><p><img src="https://res.cloudinary.com/pavan8k/image/upload/v1605461186/site_assets/posts/gender_gap/5_Visualizing_the_gender_gap_in_college_degrees_4_0_pvxmjs.png" alt="png"></p>
<h3 id="observations--the-gender-gap-in-college-degreesobservation">Observations : <a href="#observation">The Gender Gap in college degrees</a></h3>
<p><img src="gender_degrees.png" alt="Comparision of gender gap among various college degrees"></p>
<h4 id="gender-gap-present-scenario">Gender Gap: Present scenario</h4>
<p>In total of 17 degrees, as % of participants</p>
<ul>
<li>overwhelmingly, women lead in 9 degrees namely, <code>Psychology</code>, <code>Foreign Languages</code>, <code>Health Professions</code>, <code>Biology</code>, <code>English</code>, <code>Public Administration</code>, <code>Communications and Journalism</code>, <code>Education</code> and <code>Arts and Performance</code></li>
<li>Men in 3 fields, <code>Computer science</code>, <code>Engineering</code> and <code>Physical Sciences</code> which are incidentally also the fields in which Men have dominated historically</li>
<li>5 fields in which gap is very small or non existant in <code>Maths and statistics</code>, <code>Agriculture</code>, <code>Social Sciences and history</code>, <code>Business</code> and <code>Architecture</code></li>
</ul>
<h4 id="gender-gap-historically">Gender Gap: Historically</h4>
<p>Following are some of the observations from the visualization of gender gap in college degrees</p>
<ul>
<li>Historically Women dominated degrees: There are some fields in which % women graduates were very high i.e fields like <code>Health prefessions</code>, <code>education</code>, <code>foreign languages</code>, <code>english</code></li>
<li>Historically Men dominated degrees: <code>Computer science</code>, <code>Engineering</code> and <code>Physical Sciences</code></li>
<li><code>Psychology</code> used to be a Men dominated field in the early 1970s but Women quickly captured and startted dominating ever since 70s.</li>
<li><code>Agriculture</code> and <code>Business</code>: Practically there were no Women in 1970s, Women have closed the gap and the numbers are almost equal now</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pavankumar.in/2020/06/what-kind-of-posts-attract-higher-user-engagement/" data-tooltip="What kind of posts attract higher user engagement?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pavankumar.in/2019/12/understanding-star-wars-survey/" data-tooltip="Understanding star wars survey">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pavankumar.in/2020/01/gender-gap-in-college-graduates./">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://pavankumar.in/2020/01/gender-gap-in-college-graduates./">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pavankumar.in/2020/01/gender-gap-in-college-graduates./">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Pavan Kumar. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pavankumar.in/2020/06/what-kind-of-posts-attract-higher-user-engagement/" data-tooltip="What kind of posts attract higher user engagement?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pavankumar.in/2019/12/understanding-star-wars-survey/" data-tooltip="Understanding star wars survey">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pavankumar.in/2020/01/gender-gap-in-college-graduates./">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://pavankumar.in/2020/01/gender-gap-in-college-graduates./">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pavankumar.in/2020/01/gender-gap-in-college-graduates./">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpavankumar.in%2F2020%2F01%2Fgender-gap-in-college-graduates.%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fpavankumar.in%2F2020%2F01%2Fgender-gap-in-college-graduates.%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fpavankumar.in%2F2020%2F01%2Fgender-gap-in-college-graduates.%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pavankumar.in/images/dp2.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Pavan Kumar</h4>
    
      <div id="about-card-bio">I am Data Science and Software enthusiast. I am specialized in C++ and Python. For a detailed CV, click <a href = "\cv">here.</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        India
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/pavan8k/image/upload/v1605034816/site_assets/bg1_skjhyf.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://pavankumar.in/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/pavankumar.in\/2020\/01\/gender-gap-in-college-graduates.\/';
          
            this.page.identifier = '\/2020\/01\/gender-gap-in-college-graduates.\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-pavankumar-in';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

