<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.78.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Pavan Kumar">
<meta name="keywords" content="User engagement, catchy titles">
<meta name="description" content="Taking an example of HackerNews, let us look at what kind of posts attract higher user engagement.">


<meta property="og:description" content="Taking an example of HackerNews, let us look at what kind of posts attract higher user engagement.">
<meta property="og:type" content="article">
<meta property="og:title" content="What kind of posts attract higher user engagement?">
<meta name="twitter:title" content="What kind of posts attract higher user engagement?">
<meta property="og:url" content="https://pavankumar.in/2020/06/what-kind-of-posts-attract-higher-user-engagement/">
<meta property="twitter:url" content="https://pavankumar.in/2020/06/what-kind-of-posts-attract-higher-user-engagement/">
<meta property="og:site_name" content="Pavan Kumar&#39;s Blog">
<meta property="og:description" content="Taking an example of HackerNews, let us look at what kind of posts attract higher user engagement.">
<meta name="twitter:description" content="Taking an example of HackerNews, let us look at what kind of posts attract higher user engagement.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-29T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-06-29T00:00:00">
  
  
  
    
      <meta property="article:section" content="DataScience">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@pavankumar_8">


  <meta name="twitter:creator" content="@pavankumar_8">






  <meta property="og:image" content="https://res.cloudinary.com/pavan8k/image/upload/v1605457580/site_assets/posts/pexels-kerde-severin-1542252_e6ast3.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/pavan8k/image/upload/v1605457580/site_assets/posts/pexels-kerde-severin-1542252_e6ast3.jpg">


  <meta property="og:image" content="https://res.cloudinary.com/pavan8k/image/upload/v1605457580/site_assets/posts/pexels-kerde-severin-1542252_e6ast3.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/pavan8k/image/upload/v1605457580/site_assets/posts/pexels-kerde-severin-1542252_e6ast3.jpg">




  <meta property="og:image" content="https://pavankumar.in/images/dp2.jpg">
  <meta property="twitter:image" content="https://pavankumar.in/images/dp2.jpg">


    <title>What kind of posts attract higher user engagement?</title>

    <link rel="icon" href="https://res.cloudinary.com/pavan8k/image/upload/v1605075896/site_assets/favicon-32x32_zvu8uj.png">
    

    

    <link rel="canonical" href="https://pavankumar.in/2020/06/what-kind-of-posts-attract-higher-user-engagement/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://pavankumar.in/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://pavankumar.in/css/custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://pavankumar.in/">Pavan Kumar&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://pavankumar.in/#about">
    
    
    
      
        <img class="header-picture" src="https://pavankumar.in/images/dp2.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://pavankumar.in/#about">
          <img class="sidebar-profile-picture" src="https://pavankumar.in/images/dp2.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Pavan Kumar</h4>
        
          <h5 class="sidebar-profile-bio">I am Data Science and Software enthusiast. I am specialized in C++ and Python.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pavankumar.in/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pavankumar.in/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pavankumar.in/categories/datascience">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">DataScience</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6444623/pavan-kumar" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/pavankumar_8" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://res.cloudinary.com/pavan8k/image/upload/v1605457580/site_assets/posts/pexels-kerde-severin-1542252_e6ast3.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      What kind of posts attract higher user engagement?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-29T00:00:00Z">
        
  June 29, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://pavankumar.in/categories/datascience">DataScience</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Taking an example of HackerNews, let us look at what kind of posts attract higher user engagement.</p>
<h1 id="exploring-hacker-news-posts-and-analysis">Exploring Hacker News posts and analysis</h1>
<p>This is a project to explore <a href="https://news.ycombinator.com/">Hacker News</a>. In this project, we will understand what are the posts of Hacker News which have high engagement on them.</p>
<p>The dataset used for the project can be found <a href="https://www.kaggle.com/hacker-news/hacker-news-posts">here</a> and it maybe noted that it has been reduced from almost 300,000 rows to approximately 20,000 rows by removing all submissions that did not receive any comments, and then randomly sampling from the remaining submissions. Below are descriptions of the columns:</p>
<ul>
<li><code>id</code>: The unique identifier from Hacker News for the post</li>
<li><code>title</code>: The title of the post</li>
<li><code>url</code>: The URL that the posts links to, if it the post has a URL</li>
<li><code>num_points</code>: The number of points the post acquired, calculated as the total number of upvotes minus the total number of downvotes</li>
<li><code>num_comments</code>: The number of comments that were made on the post</li>
<li><code>author</code>: The username of the person who submitted the post</li>
<li><code>created_at</code>: The date and time at which the post was submitted</li>
</ul>
<p>First, we will start by reading the dataset</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> csv <span style="color:#f92672">import</span> reader
opened_file <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#39;hacker_news.csv&#39;</span>, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf8&#34;</span>)
hn <span style="color:#f92672">=</span> list(reader(opened_file))
<span style="color:#66d9ef">print</span>(hn[:<span style="color:#ae81ff">5</span>])
</code></pre></div><pre><code>[['id', 'title', 'url', 'num_points', 'num_comments', 'author', 'created_at'], ['12224879', 'Interactive Dynamic Video', 'http://www.interactivedynamicvideo.com/', '386', '52', 'ne0phyte', '8/4/2016 11:52'], ['10975351', 'How to Use Open Source and Shut the Fuck Up at the Same Time', 'http://hueniverse.com/2016/01/26/how-to-use-open-source-and-shut-the-fuck-up-at-the-same-time/', '39', '10', 'josep2', '1/26/2016 19:30'], ['11964716', &quot;Florida DJs May Face Felony for April Fools' Water Joke&quot;, 'http://www.thewire.com/entertainment/2013/04/florida-djs-april-fools-water-joke/63798/', '2', '1', 'vezycash', '6/23/2016 22:20'], ['11919867', 'Technology ventures: From Idea to Enterprise', 'https://www.amazon.com/Technology-Ventures-Enterprise-Thomas-Byers/dp/0073523429', '3', '1', 'hswarna', '6/17/2016 0:01']]
</code></pre>
<p>It could be noted that the <code>header</code> is different from the other rows. So we separate the <code>header</code> from the rest of the data</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">headers <span style="color:#f92672">=</span> hn[<span style="color:#ae81ff">0</span>]
hn<span style="color:#f92672">.</span>pop(<span style="color:#ae81ff">0</span>)
<span style="color:#66d9ef">print</span>(headers)
<span style="color:#66d9ef">print</span>(hn[:<span style="color:#ae81ff">5</span>])
</code></pre></div><pre><code>['id', 'title', 'url', 'num_points', 'num_comments', 'author', 'created_at']
[['12224879', 'Interactive Dynamic Video', 'http://www.interactivedynamicvideo.com/', '386', '52', 'ne0phyte', '8/4/2016 11:52'], ['10975351', 'How to Use Open Source and Shut the Fuck Up at the Same Time', 'http://hueniverse.com/2016/01/26/how-to-use-open-source-and-shut-the-fuck-up-at-the-same-time/', '39', '10', 'josep2', '1/26/2016 19:30'], ['11964716', &quot;Florida DJs May Face Felony for April Fools' Water Joke&quot;, 'http://www.thewire.com/entertainment/2013/04/florida-djs-april-fools-water-joke/63798/', '2', '1', 'vezycash', '6/23/2016 22:20'], ['11919867', 'Technology ventures: From Idea to Enterprise', 'https://www.amazon.com/Technology-Ventures-Enterprise-Thomas-Byers/dp/0073523429', '3', '1', 'hswarna', '6/17/2016 0:01'], ['10301696', 'Note by Note: The Making of Steinway L1037 (2007)', 'http://www.nytimes.com/2007/11/07/movies/07stein.html?_r=0', '8', '2', 'walterbell', '9/30/2015 4:12']]
</code></pre>
<h4 id="extracting-ask-hn-and-show-hn-posts">Extracting Ask HN and Show HN posts</h4>
<p>For this project, we are only concerned with Ask HN or Show HN posts, because these are the posts which ask and show respectively the Hacker News community. So they generate lot of engagement.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ask_posts <span style="color:#f92672">=</span> []
show_posts <span style="color:#f92672">=</span> []
other_posts <span style="color:#f92672">=</span> []

<span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> hn:
    title <span style="color:#f92672">=</span> row[<span style="color:#ae81ff">1</span>]
    
    <span style="color:#66d9ef">if</span> (title<span style="color:#f92672">.</span>lower())<span style="color:#f92672">.</span>startswith(<span style="color:#e6db74">&#39;ask hn&#39;</span>):
        ask_posts<span style="color:#f92672">.</span>append(row)
        
    <span style="color:#66d9ef">elif</span> (title<span style="color:#f92672">.</span>lower())<span style="color:#f92672">.</span>startswith(<span style="color:#e6db74">&#39;show hn&#39;</span>):
        show_posts<span style="color:#f92672">.</span>append(row)
        
    <span style="color:#66d9ef">else</span>:
        other_posts<span style="color:#f92672">.</span>append(row)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(len(ask_posts), len(show_posts), len(other_posts))
</code></pre></div><pre><code>1744 1162 17194
</code></pre>
<p>We have segrigated posts in three categories</p>
<ul>
<li>Ask HN posts</li>
<li>Show HN posts</li>
<li>Other posts</li>
</ul>
<h3 id="calculating-the-average-number-of-comments-for-ask-hn-and-show-hn-posts">Calculating the average number of comments for <code>Ask HN</code> and <code>Show HN</code> posts</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">total_ask_comments <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">for</span> post <span style="color:#f92672">in</span> ask_posts:
    num_comments <span style="color:#f92672">=</span> int(post[<span style="color:#ae81ff">4</span>])
    total_ask_comments <span style="color:#f92672">+=</span> num_comments
avg_ask_comments <span style="color:#f92672">=</span> total_ask_comments<span style="color:#f92672">/</span>len(ask_posts)

total_show_comments <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">for</span> post <span style="color:#f92672">in</span> show_posts:
    num_comments <span style="color:#f92672">=</span> int(post[<span style="color:#ae81ff">4</span>])
    total_show_comments <span style="color:#f92672">+=</span> num_comments
avg_show_comments <span style="color:#f92672">=</span> total_show_comments<span style="color:#f92672">/</span>len(show_posts)

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Avg comments on an ask post: &#39;</span>, round(avg_ask_comments,<span style="color:#ae81ff">1</span>))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Avg comments on a show post: &#39;</span>, round(avg_show_comments,<span style="color:#ae81ff">1</span>))
</code></pre></div><pre><code>Avg comments on an ask post:  14.0
Avg comments on a show post:  10.3
</code></pre>
<p>It should be noted that on an average, an <code>ask post</code> recieves more comments than a <code>show post</code></p>
<h3 id="finding-the-amount-of-ask-posts-and-comments-by-hour-created">Finding the Amount of Ask Posts and Comments by Hour Created</h3>
<p>It is noted that an <code>Ask HN</code> posts recieves more average comments than a <code>show HN</code> post. So for the remaining of this project we will concentrate on <code>Ask HN</code> posts.</p>
<p>We&rsquo;ll determine if ask posts created at a certain time are more likely to attract comments. We&rsquo;ll use the following steps to perform this analysis:</p>
<ul>
<li>Calculate the amount of ask posts created in each hour of the day, along with the number of comments received.</li>
<li>Calculate the average number of comments ask posts receive by hour created.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> datetime <span style="color:#f92672">as</span> dt
result_list <span style="color:#f92672">=</span> []

<span style="color:#66d9ef">for</span> post <span style="color:#f92672">in</span> ask_posts:
    created_at <span style="color:#f92672">=</span> post[<span style="color:#ae81ff">6</span>]
    comments <span style="color:#f92672">=</span> post[<span style="color:#ae81ff">4</span>]
    result_list<span style="color:#f92672">.</span>append([created_at, comments])
    
<span style="color:#75715e">#print(result_list)</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">counts_by_hour <span style="color:#f92672">=</span> {}
comments_by_hour <span style="color:#f92672">=</span> {}

<span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> result_list:
    created_at <span style="color:#f92672">=</span> row[<span style="color:#ae81ff">0</span>]   <span style="color:#75715e"># eg 9/25/2016 23:44</span>
    comments <span style="color:#f92672">=</span> int(row[<span style="color:#ae81ff">1</span>])
    date_obj <span style="color:#f92672">=</span> dt<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>strptime(created_at, <span style="color:#e6db74">&#39;%m/</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">/%Y %H:%M&#39;</span>)
    hour <span style="color:#f92672">=</span> date_obj<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#39;%H&#39;</span>)
    
    <span style="color:#66d9ef">if</span> hour <span style="color:#f92672">in</span> counts_by_hour:
        counts_by_hour[hour] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        comments_by_hour[hour] <span style="color:#f92672">+=</span> comments
        
    <span style="color:#66d9ef">else</span>:
        counts_by_hour[hour] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
        comments_by_hour[hour] <span style="color:#f92672">=</span> comments
        
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(counts_by_hour)
<span style="color:#66d9ef">print</span>(comments_by_hour)
</code></pre></div><pre><code>{'16': 108, '21': 109, '09': 45, '10': 59, '08': 48, '06': 44, '11': 58, '04': 47, '02': 58, '19': 110, '14': 107, '20': 80, '07': 34, '03': 54, '01': 60, '13': 85, '05': 46, '18': 109, '22': 71, '17': 100, '15': 116, '23': 68, '12': 73, '00': 55}
{'16': 1814, '21': 1745, '09': 251, '10': 793, '08': 492, '06': 397, '11': 641, '04': 337, '02': 1381, '19': 1188, '14': 1416, '20': 1722, '07': 267, '03': 421, '01': 683, '13': 1253, '05': 464, '18': 1439, '22': 479, '17': 1146, '15': 4477, '23': 543, '12': 687, '00': 447}
</code></pre>
<h3 id="calculate-the-average-number-of-comments-ask-posts-receive-by-hour-created">Calculate the average number of comments ask posts receive by hour created.</h3>
<p>Based on <code>counts_by_hour</code> and <code>comments_by_hour</code> dictionaries, we will calculate the average number of comments an <code>ask HN post</code> recieves by hour</p>
<p><code>avg comments</code> in that hour = <code>total no of comments</code> in that hour/ <code>total no of posts</code> in that hour</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">avg_by_hour <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> key, value <span style="color:#f92672">in</span> counts_by_hour<span style="color:#f92672">.</span>items():
    tot_comments <span style="color:#f92672">=</span> comments_by_hour[key]
    tot_posts <span style="color:#f92672">=</span> counts_by_hour[key]
    
    avg_comments <span style="color:#f92672">=</span> tot_comments<span style="color:#f92672">/</span>tot_posts
    
    res_list <span style="color:#f92672">=</span> [key, avg_comments]
    avg_by_hour<span style="color:#f92672">.</span>append(res_list)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(avg_by_hour)
</code></pre></div><pre><code>[['16', 16.796296296296298], ['21', 16.009174311926607], ['09', 5.5777777777777775], ['10', 13.440677966101696], ['08', 10.25], ['06', 9.022727272727273], ['11', 11.051724137931034], ['04', 7.170212765957447], ['02', 23.810344827586206], ['19', 10.8], ['14', 13.233644859813085], ['20', 21.525], ['07', 7.852941176470588], ['03', 7.796296296296297], ['01', 11.383333333333333], ['13', 14.741176470588234], ['05', 10.08695652173913], ['18', 13.20183486238532], ['22', 6.746478873239437], ['17', 11.46], ['15', 38.5948275862069], ['23', 7.985294117647059], ['12', 9.41095890410959], ['00', 8.127272727272727]]
</code></pre>
<h3 id="sorting-and-printing-values-from-a-list-of-lists">Sorting and Printing Values from a List of Lists</h3>
<p>Although we now have the results we need, this format makes it hard to identify the hours with the highest values. Let&rsquo;s finish by sorting the list of lists and printing the five highest values in a format that&rsquo;s easier to read.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">swap_avg_by_hour <span style="color:#f92672">=</span> []

<span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> avg_by_hour:
    swap_avg_by_hour<span style="color:#f92672">.</span>append([row[<span style="color:#ae81ff">1</span>], row[<span style="color:#ae81ff">0</span>]])
            
<span style="color:#66d9ef">print</span>(swap_avg_by_hour)
</code></pre></div><pre><code>[[16.796296296296298, '16'], [16.009174311926607, '21'], [5.5777777777777775, '09'], [13.440677966101696, '10'], [10.25, '08'], [9.022727272727273, '06'], [11.051724137931034, '11'], [7.170212765957447, '04'], [23.810344827586206, '02'], [10.8, '19'], [13.233644859813085, '14'], [21.525, '20'], [7.852941176470588, '07'], [7.796296296296297, '03'], [11.383333333333333, '01'], [14.741176470588234, '13'], [10.08695652173913, '05'], [13.20183486238532, '18'], [6.746478873239437, '22'], [11.46, '17'], [38.5948275862069, '15'], [7.985294117647059, '23'], [9.41095890410959, '12'], [8.127272727272727, '00']]
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">sorted_swap <span style="color:#f92672">=</span> sorted(swap_avg_by_hour, reverse <span style="color:#f92672">=</span> True)
<span style="color:#66d9ef">print</span>(sorted_swap[:<span style="color:#ae81ff">5</span>])
</code></pre></div><pre><code>[[38.5948275862069, '15'], [23.810344827586206, '02'], [21.525, '20'], [16.796296296296298, '16'], [16.009174311926607, '21']]
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Top 5 Hours for Ask Posts Comments&#34;</span>)
<span style="color:#f92672">import</span> datetime <span style="color:#f92672">as</span> dt
<span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> sorted_swap[:<span style="color:#ae81ff">5</span>]:
    dt_obj <span style="color:#f92672">=</span> dt<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>strptime(row[<span style="color:#ae81ff">1</span>],<span style="color:#e6db74">&#39;%H&#39;</span>)
    time_hr <span style="color:#f92672">=</span> dt_obj<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#39;%H&#39;</span>)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;{time_hr}:00: {avg_comments:.2f} average comments per post&#39;</span><span style="color:#f92672">.</span>format(time_hr <span style="color:#f92672">=</span> time_hr, avg_comments <span style="color:#f92672">=</span> row[<span style="color:#ae81ff">0</span>]))
</code></pre></div><pre><code>Top 5 Hours for Ask Posts Comments
15:00: 38.59 average comments per post
02:00: 23.81 average comments per post
20:00: 21.52 average comments per post
16:00: 16.80 average comments per post
21:00: 16.01 average comments per post
</code></pre>
<p>It can be seen that <code>15:00</code> is the best time to get most comments for the post</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pavankumar.in/2020/07/analysing-newyork-city-high-school-sat-scores/" data-tooltip="Analysing NewYork city high school SAT scores">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pavankumar.in/2020/01/gender-gap-in-college-graduates./" data-tooltip="Gender gap in college graduates.">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pavankumar.in/2020/06/what-kind-of-posts-attract-higher-user-engagement/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://pavankumar.in/2020/06/what-kind-of-posts-attract-higher-user-engagement/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pavankumar.in/2020/06/what-kind-of-posts-attract-higher-user-engagement/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Pavan Kumar. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pavankumar.in/2020/07/analysing-newyork-city-high-school-sat-scores/" data-tooltip="Analysing NewYork city high school SAT scores">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://pavankumar.in/2020/01/gender-gap-in-college-graduates./" data-tooltip="Gender gap in college graduates.">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://pavankumar.in/2020/06/what-kind-of-posts-attract-higher-user-engagement/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://pavankumar.in/2020/06/what-kind-of-posts-attract-higher-user-engagement/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://pavankumar.in/2020/06/what-kind-of-posts-attract-higher-user-engagement/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpavankumar.in%2F2020%2F06%2Fwhat-kind-of-posts-attract-higher-user-engagement%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fpavankumar.in%2F2020%2F06%2Fwhat-kind-of-posts-attract-higher-user-engagement%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fpavankumar.in%2F2020%2F06%2Fwhat-kind-of-posts-attract-higher-user-engagement%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pavankumar.in/images/dp2.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Pavan Kumar</h4>
    
      <div id="about-card-bio">I am Data Science and Software enthusiast. I am specialized in C++ and Python. For a detailed CV, click <a href = "\cv">here.</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        India
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/pavan8k/image/upload/v1605034816/site_assets/bg1_skjhyf.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://pavankumar.in/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/pavankumar.in\/2020\/06\/what-kind-of-posts-attract-higher-user-engagement\/';
          
            this.page.identifier = '\/2020\/06\/what-kind-of-posts-attract-higher-user-engagement\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-pavankumar-in';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

